#%RAML 1.0 NamedExample
value:
  -
    customerId: AXYZ123
    email?: something@gmail.com
    fullName: MS Dhoni
    phoneNumber: +91-9988998899
    addressLine1: 49, 1st Floor
    addressLine2?: RM Nagar
    city: Bangalore
    state: Karnataka
    pincode: 560016
  -
    customerId: AXYZ124
    email?: somethingelse@gmail.com
    fullName: MS Kohli
    phoneNumber: +91-9998877899
    addressLine1: 50, 1st Floor
    addressLine2?: RM Nagar
    city: Bangalore
    state: Karnataka
    pincode: 560016
    